{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "uk.gov.hmcts.reform.ref.pup"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "referencedata",
    "packageName": "uk.gov.hmcts.reform.ref.pup",
    "packageFolder": "uk/gov/hmcts/reform/ref/pup",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "1ce5ca0101579ff21c8301bffd8f8e9b6d207927",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false
  }
}